<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Project Explorer</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='style.css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89476310-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

  <div class="container">
    <h1 class="text-center">Beau Carnes Project Explorer</h1>
    <div class="col-md-offset-2 col-md-8">
      <p class="text-center">
        <a class="btn btn-social-icon btn-github" href="https://github.com/beaucarnes/" target="_blank">
          <span class="fa fa-github"></span>
        </a>
        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/beau-carnes-06b21291/" target="_blank">
          <span class="fa fa-linkedin"></span>
        </a>
      </p>
      <div id="radioBtn" class="techSelection text-center">
         <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="featured" id="start">Featured</a>
        <a class="btn btn-primary btn-sm active" data-toggle="proj" data-title="">All</a><br>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="javascript">JavaScript</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="rails">Ruby on Rails</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="node">Node.js</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="java8">Java</a><br>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="react">React</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="angular">Angular</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="ionic">Ionic</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="mongodb">MongoDB</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="html">HTML</a>
        <a class="btn btn-primary btn-sm notActive" data-toggle="proj" data-title="bootstrap">Bootstrap</a>
      </div>
      <div id="results"></div>
      <p class="text-center">Total projects: <span id="total"></span></p>
      <p class="text-center"><a href="http://carnes.cc">carnes.cc</a></p>
    </div>
  </div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='projects.js'></script>
  <script src='script.js'></script>

</body>
</html>

 